<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fady's Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .bodyTextCenter{
      text-align: center!important;
      margin: 75px;
    }
    .homeBtn{
      cursor: pointer;
      padding: .5rem 1rem;
      font-size: 1.25rem;
      line-height: 1.5;
      border-radius: .3rem;
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
      display: inline-block;
      font-weight: 400;
      text-decoration: none;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      border: 1px solid transparent;
    }
  </style>
</head>
  <body>
      <main role="main" class="bodyTextCenter">
        <h1>OOPS!! something went wrong</h1>
        <p>
          <a href="http://justfortest.com" class="homeBtn">Home Page</a>
        </p>
      </main>
</body>
</html>
