<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fady's Website</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <fs-root></fs-root>
</body>
</html>
